{
  "AzureAd": {
    "Instance": "https://blazorserverb2c12345.b2clogin.com/",
    "Domain": "blazorserverb2c12345.onmicrosoft.com",
    "TenantId": "4d00f3fe-e685-410c-8302-361d44e1fb88",
    "ClientId": "6c4014b4-5ac1-4190-9cc7-8656dca81087",
    "CallbackPath": "/signin-oidc",
    "Scopes": "API.Access",
    "SignUpSignInPolicyId": "B2C_1_signupsignin1",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}