{
  "AzureAd": {
    "ClientId": "{앱 클라이언트 ID}",
    "Authority": "https://login.microsoftonline.com/{Azure AD 테넌트}/",
    "ValidateAuthority": true
  },
  "CDSWebAPI": {
    "ResourceUrl": "{Power Platform 환경 URL}",
    "Version": "v9.2",
    "TimeoutSeconds": 30
  }
}